//be a placeholder
#include <dummy.h> 
//standard library that is included in every Arduino sketch by default
#include <Arduino.h> 
//protect data or text to secure and avoid data duplication
#include <Hash.h> 
//establish TCP connections with other devices over the network.
#include <ESPAsyncTCP.h> 
//respond to DNS requests from devices on the network
#include <DNSServer.h> 
//to handle HTTP requests and serve web pages to clients that connect to the
  device's WiFi network.
#include <ESPAsyncWebServer.h> 


// Capture DNS requests on port 53
const byte DNS_PORT = 53; 
// Private network for server    
IPAddress apIP(192, 168, 1, 1);
// Create the DNS object
DNSServer dnsServer; 
const char* ssid="ESP-Test";
const char* pass="123456789";


const int sensor = A0;
const int photoSensor = D0;
const int relay = D5;


int moisture;


bool relayValue = false;
bool bypass = false;
AsyncWebServer server(80); 


// Define HTML code to display on the webpage
const char index_html[] PROGMEM = R"rawliteral(
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            width: 100%;padding-right: .75rem;padding-left: .75rem;margin-right: auto;margin-left: auto;
        }
        button {
            background-color: #555555; color: white;border: none;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;
        }
        .on {background-color: #008CBA;}
        .center {margin: auto;padding: 10px;}
        button:hover {
            background-color: #353434;box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        .on:hover {background-color: #005e7e;}
        td {font-size: 1.5rem;}
    </style>
</head>
<body>
    <div class="container center">
        <h1 style="font-size: 3rem;font-weight: 300; text-align: center;">Plant Water</h1>
        // Create a table with two rows to display moisture level 
           and water control
        <table class="center">
            <tr>
                <td>Water Level</td>
                <td>
                    // Display the moisture level value, which is
                       updated by JavaScript using value from the
                       humidity sensor
                    <span id="sensor">%MOISTURE%</span>
                </td>
            </tr>
            <tr>
                <td>Water Control</td>
                <td>
                    // Create a button with "Off" text and an "onclick" 
                       attribute calling the "myFunction" function in 
                       JavaScript
                    <button id="b1" onclick="myFunction()">Off</button>
                </td>
            </tr>
            <tr>
                <td>Automatic Control</td>
                <td>
                    // Create a button with "Off" text and an "onclick" 
                       attribute calling the "myFunction2" function in 
                       JavaScript
                    <button id="b2" onclick="myFunction2()">Off</button>
                </td>
            </tr>
        </table>
    </div>
    // Define a script block to create JavaScript functions and 
       update moisture level
    <script>
        // Define a boolean variable "bool" with initial value of false
        var bool = false;
        // Define a function "myFunction" which toggles a button and
           calls a function "toggleCheckbox" with appropriate parameters
        function myFunction() {
            // Get the button element with "b1" ID 
            var button = document.getElementById("b1");
            // Toggle the "on" class of the button based on "bool"
               variable
            button.classList.toggle("on", bool);
            // Update the text of the button based on "bool" variable
            button.innerHTML = bool ? "On" : "Off";
            // Call the "toggleCheckbox" function with "bool" and
               "relay-" as parameters
            toggleCheckbox(bool, "relay-");
            // Invert the "bool" value
            bool = !bool;
        }


        // Define a function "myFunction2" which toggles a button and
           calls a function "toggleCheckbox" with appropriate parameters
        function myFunction2() {
            // Get the button element with "b2" ID
            var button = document.getElementById("b2");
            // Toggle the "on" class of the button based on "bool"
               variable
            button.classList.toggle("on", bool);
            // Update the text of the button based on "bool" variable
            button.innerHTML = bool ? "On" : "Off";
            // Call the "toggleCheckbox" function with "bool" and
               "bypass-" as parameters
            toggleCheckbox(bool, "bypass-");
            // Invert the "bool" value
            bool = !bool;
        }


        // Define a function "toggleCheckbox" which sends an HTTP
           request with appropriate parameters
        function toggleCheckbox(x, id) {
            // Create an XMLHttpRequest object
            var xhr = new XMLHttpRequest();
            // Define the HTTP request with "id" and "x" as parameters
            xhr.open("GET", "/" + id + (x ? "on" : "off"), true);
            // Send the HTTP request
            xhr.send();
        }


        // Define a function which sends an HTTP request to retrieve
           data from the server at a regular interval
        setInterval(function () {
            // Create an XMLHttpRequest object
            var xhttp = new XMLHttpRequest();
            // Define the function to be called when the readyState and
               status of the HTTP request change
            xhttp.onreadystatechange = function () {
                // Check if the readyState and status are OK
                if (this.readyState == 4 && this.status == 200) {
                    // Update the HTML code with the retrieved data
                    document.getElementById("sensor").innerHTML =
                    this.responseText;
                }
            };
            // Specify the type of request and the endpoint to send it
               to
            xhttp.open("GET", "/moisture", true);
            // Send the request
            xhttp.send();
        // Set the interval to 1500 milliseconds
        }, 1500);


    </script>
</body>
</html>
)rawliteral";


// Define function that takes a String parameter named var
String processor(const String& var){
  // Check if the input parameter is equal to the string "MOISTURE"
  if(var == "MOISTURE"){
    // If it is, return a String object representing the current value of 
       the global variable moisture
    return String(moisture);
  }
  // If it's not "MOISTURE", return an empty String object
  return String();
}


void setup() {
  // Serial port for debugging purposes
  // initializes the serial communication at a baud rate of 115200 bits  
     per second, which will allow the microcontroller to print debugging 
     information to the serial monitor on a connected computer
  Serial.begin(115200);
  // output pin for relay board, this will sent signal to the relay
  pinMode(relay,OUTPUT); 
  // input pin coming from soil sensor
  pinMode(sensor,INPUT);
  // output pin for LED
  pinMode(D1,OUTPUT);
  // input pin coming from photoresistor sensor
  pinMode(photoSensor, INPUT);
  // set the LED pin state to low
  digitalWrite(D1, LOW);
  // set the relay pin state to high
  digitalWrite(relay, HIGH);


  // print it to the serial monitor
  Serial.print("Setting AP (Access Point)…"); 
  // set the wifi mode as access point
  WiFi.mode(WIFI_AP);
  // set the access point configuration
  WiFi.softAPConfig(apIP, apIP, IPAddress(255, 255, 255, 0));
  // print "Ready" or "Failed!" depending on the success of setting up 
     the access point
  Serial.println(WiFi.softAP(ssid, pass) ? "Ready" : "Failed!");


  // print the access point IP address to the serial monitor
  Serial.print("AP IP address: ");
  // called to retrieve the IP address of the SoftAP created by the wifi 
     module
  Serial.println(WiFi.softAPIP());
 
  // print the local IP address to the serial monitor
  Serial.println(WiFi.localIP());


  // start the DNS server with the specified port, domain name and 
     access point IP address
  dnsServer.start(DNS_PORT, "*", apIP);


  // replay to all requests with same HTML
  // Set a default response for requests that don't match any other endpoint
  server.onNotFound([](AsyncWebServerRequest *request) {
    request->send_P(200, "text/html", index_html);
  });


  // Turn on the water and send a plain text response a status code of 200 and 
      message "ok" at the /on endpoint
  server.on("/", HTTP_GET, [](AsyncWebServerRequest *request){
  request->send_P(200, "text/html", index_html, processor);
  });  f
  
  // Handle the relay-on request
  server.on("/relay-on", HTTP_GET, [] (AsyncWebServerRequest *request) {
    // set relay value to false
    relayValue = false;
    // print message to serial monitor
    Serial.println("water on");
    // send response with a status code of 200 and a plain text message
    request->send(200, "text/plain", "ok");
  });
  
  // Receive an HTTP GET request
  // Handle the relay-off request 
  server.on("/relay-off", HTTP_GET, [] (AsyncWebServerRequest *request){
    // set relay value to true
    relayValue = true;
    // print message to serial monitor
    Serial.println("water off");
    // send response with a status code of 200 and a plain text message
    request->send(200, "text/plain", "ok");
  });


 // Handle the bypass-on request
 server.on("/bypass-on", HTTP_GET, [] (AsyncWebServerRequest *request) {
    // set bypass to true
    bypass = true;
    // send request
    request->send(200, "text/plain", "ok");
  });


  // Receive an HTTP GET request
  // Handle the bypass-on request
  server.on("/bypass-off", HTTP_GET, [] (AsyncWebServerRequest *request{
    // set bypass to false
    bypass = false;
    // send response
    request->send(200, "text/plain", "ok");
  });


  // Send the current moisture value as plain text in the response body
  server.on("/moisture", HTTP_GET, [](AsyncWebServerRequest *request){
  request->send_P(200, "text/plain", String(moisture).c_str());
  });


  // Start the server to listen for incoming requests on the specified port
  server.begin(); 
   
}


void loop() {


  // This function processes DNS requests
  dnsServer.processNextRequest();
  // Read the moisture level from the sensor and map it to a range of 0
     to 100
  moisture = map(analogRead(sensor),0,1024,100,0);


  // Print the moisture level to the serial monitor
  Serial.println(moisture);


  // If the photo sensor detects light, turn on the D1 pin, else turn it
     off
  if(digitalRead(photoSensor) == 1){
    digitalWrite(D1, HIGH);
  }else{
    digitalWrite(D1, LOW);
  }
  
  // If the bypass flag is false, control the relay based on the
     moisture level
  if(!bypass){
    if(moisture < 5){
      digitalWrite(relay, HIGH);
    }else if(moisture > 5 && moisture < 40){
      digitalWrite(relay, LOW);
    }else if(moisture > 50 && moisture < 100){
      digitalWrite(relay, HIGH);
    }
  }else{
    // If the bypass flag is true, set the relay to the relayValue
    digitalWrite(relay, relayValue);
  }


  // Delay for 500 milliseconds
  delay(500);
}
